{% extends "base.djt" %}

{% block header %}
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="/static/css/jquery.qtip.min.css">
<script type="text/javascript" src="/static/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/static/js/jquery.qtip.min.js"></script>
<script type="text/javascript" src="/static/js/trick-tip.js"></script>
{% endblock %}

{% block content %}
<h1>Kite Trick Progression</h1>
<p>Here is a schematic displaying the relations between <em>kite</em> tricks. There are displayed by group of difficulty as defined by the <a href="http://www.tricksparty.nl/oldusafiles/TPTrickDefinitions.pdf">Tricks Party USA 2006 document</a>. The definitions of the trick, shown in the tooltips, are taken from that document too.</p>
<p>Each box with a dot is a link to a video of the trick on <a href="http://reeddesign.co.uk">reeddesign.co.uk</a> website.</p>
<!-- include the svg ->
{% include "kitetrickprogression.svg" %}
{% endblock %}
