{% extends "base.djt" %}

{% block header %}
<meta name="description" content="a schematic about the relation between kite trick and the way to progress">
<meta name="keywords" content="kite,trick,progression,schematic,svg">
{% block redirect %}
<!-- IE < 8 does not support inline SVG and qtip2 bug with IE9. So, automatic redirect here -->
<!--[if IE ]>
<meta http-equiv="refresh" content="0; url=/nosvg.html">
<![endif]-->
{% endblock %}
<link rel="stylesheet" type="text/css" href="/static/css/jquery.qtip.min.css?v=4">
<style type="text/css">
	body {
		width: 1024px;
		margin: auto;
		font-size: 12px;
		font-family: sans-serif;
	}
	h1 {
		background-image: url('static/img/kite.png');
		background-repeat: no-repeat;
		background-color: #404040;
		background-position: 98% 50%;
		padding: 15px;
		color: #f3f3f3;
		margin-top: 0;
	}
	p { margin-left: 10px; }
	.hidden { display: none; };
	.small { font-size: 0.8em; }
	.red { color: #ff0000; font-weight: bold; }
	{% block css %}
	.ui-tooltip { font-size: 1em; line-height: 1.3em;}
	{% endblock %}
</style>

<script type="text/javascript" src="/static/js/modernizr.custom.86358.js"></script>
<script type="text/javascript" src="/static/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/static/js/jquery.scrollintoview.min.js"></script>
<script type="text/javascript" src="/static/js/jquery.qtip.min.js?v=4"></script>
<script type="text/javascript" src="/static/js/trick-tip.js?v=12"></script>
{% endblock %}

{% block content %}
<h1>Kite Trick Progression</h1>
<p>Here is a schematic displaying the relations between <em>kite</em> tricks. There are displayed by group of difficulty as defined by the <a href="/static/TPTrickDefinitions.pdf">Tricks Party USA 2006 document</a>. The definitions of the trick, shown in the tooltips, are taken from that document too.</p>
<p><span id="mouse">Move the mouse cursor over each box to get a description of the trick. </span>Each box with a dot is a link to a video of the trick on <a href="http://reeddesign.co.uk">reeddesign.co.uk</a> website.<span id="touch_event"></span></p>

{% block options_para %}
<p>
	{% block search %}
	<span id="search_box">Highlight a trick:
		<select>
			<option value="T2pointLanding">2-point Landing</option>
			<option value="T360">360°</option>
			<option value="T540">540°</option>
			<option value="Axel">Axel</option>
			<option value="AxelCascade">Axel Cascade</option>
			<option value="Backspin">Backspin</option>
			<option value="BackspinCascade">Backspin Cascade</option>
			<option value="CrazyCopter">Crazy Copter</option>
			<option value="CoinToss">Coin Toss</option>
			<option value="Comete">Comète</option>
			<option value="Cynique">Cynique</option>
			<option value="DeadLaunch">Dead Launch</option>
			<option value="Doubleaxel">Double axel</option>
			<option value="Fade">Fade</option>
			<option value="Flapjack">Flapjack</option>
			<option value="FlicFlac">Flic-Flac</option>
			<option value="HalfAxel">Half Axel</option>
			<option value="Insane">Insane</option>
			<option value="InsaneRL">Insane (R-L)</option>
			<option value="JacobsLadder">Jacob's Ladder</option>
			<option value="K2000">K2000</option>
			<option value="Kombo">Kombo</option>
			<option value="Ladole">Ladole</option>
			<option value="LazySusan">Lazy Susan</option>
			<option value="Lewis">Lewis</option>
			<option value="Multilazy">Multilazy</option>
			<option value="Multislot">Multislot</option>
			<option value="Pancake">Pancake</option>
			<option value="Pinwheel">Pinwheel</option>
			<option value="Refueling">Refueling</option>
			<option value="RollingCascade">Rolling Cascade</option>
			<option value="RollingSusan">Rolling Susan</option>
			<option value="Rollingup">Rolling-up</option>
			<option value="Slide">Slide</option>
			<option value="SlotMachine">Slot Machine</option>
			<option value="Spike">Spike</option>
			<option value="Stall">Stall</option>
			<option value="TazMachine">Taz Machine</option>
			<option value="Torpille">Torpille</option>
			<option value="Turtle">Turtle</option>
			<option value="Twist">Twist</option>
			<option value="WapDooWap">Wap-Doo-Wap</option>
			<option value="YoYo">Yo-Yo</option>
			<option value="YoYoTakeoff">Yo-Yo Takeoff</option>
			<option value="YoYoMultilazy">Yo-Yo Multilazy</option>
			<option value="YoFade">Yo-Fade</option>
		</select>
	</span>
	{% endblock %}
	&nbsp; &nbsp;<input class="hidden" type="button" id="hide_tooltip" value="Hide tooltip">
</p>
{% endblock %}

{% block schematic %}
<!-- inline the optimized svg -->
{% include "ktp.svg" %}
{% endblock %}

<p class="small"><a href="/static/img/kitetrickprogression.svg">source SVG</a></p>

{% endblock %}
