{% extends "base.djt" %}

{% block header %}
<meta name="description" content="a schematic about the relation between kite trick and the way to progress">
<meta name="keywords" content="kite,trick,progression,schematic,svg">

<style type="text/css">
	.small { font-size: 0.8em; }
</style>
<link rel="stylesheet" type="text/css" href="/static/css/jquery.qtip.min.css">
<script type="text/javascript" src="/static/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/static/js/jquery.qtip.min.js"></script>
<script type="text/javascript" src="/static/js/trick-tip.js"></script>

<title>Kite Trick Progression</title>
{% endblock %}

{% block content %}
<h1>Kite Trick Progression</h1>
<p>Here is a schematic displaying the relations between <em>kite</em> tricks. There are displayed by group of difficulty as defined by the <a href="http://www.tricksparty.nl/oldusafiles/TPTrickDefinitions.pdf">Tricks Party USA 2006 document</a>. The definitions of the trick, shown in the tooltips, are taken from that document too.</p>
<p> Move the mouse cursor over each box to get a description of the trick. Each box with a dot is a link(clickable) to a video of the trick on <a href="http://reeddesign.co.uk">reeddesign.co.uk</a> website.</p>
<!-- include the svg -->
{% include "kitetrickprogression.svg" %}

<p class="small"><a href="/static/kitetrickprogression.svg">Source of the SVG</a></p>
{% endblock %}
